<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JJ89QD0WV9"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JJ89QD0WV9');
    </script>

<!-- Hotjar Tracking Code for https://madisondsmith.github.io/ux_portfolio/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2140550,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Madison's UX Portfolio</title>
    <!-- Font family links -->
    <link rel="stylesheet" href="https://use.typekit.net/lgy2yxc.css">
    <link rel="stylesheet" href="https://use.typekit.net/lgy2yxc.css">
    <link rel="stylesheet" href="https://use.typekit.net/lgy2yxc.css">

    <!-- Favicon -->
    <link rel="icon" href="icons/mds-logo-vertical-white.svg">

</head>

<body class="layout-portfolio"> 
    <div class="site-header site-header-portfolio">
        
        <canvas class="site-nav-canvas" width="1860" height="1642"></canvas>
        <button class="js-menu menu button-clear" aria-label="site-navigation">
            <span class="menu-icon-line-1 menu-icon-line"></span>
            <span class="menu-icon-line-2 menu-icon-line"></span>
            <span class="menu-icon-line-3 menu-icon-line"></span>
        </button>
        <div class="site-nav-overlay js-nav">
            <div class="nav-content">
                <div class="js-nav-header nav-header">
                    <span class="nav-header-text">Menu</span>
                    <div class="nav-header-line js-nav-header-line"></div>
                </div>
                <ul class="nav-categories">
                    <li class="nav-category js-nav-animate">
                        <a href="project-page-1.html" class="nav-link">
                            Responsive Web Design
                        </a>
                    </li>
                    <li class="nav-category js-nav-animate">
                        <a href="project-page-2.html" class="nav-link">
                            App Design
                        </a>
                    </li>
                    <li class="nav-category js-nav-animate">
                        <a href="project-page-3.html" class="nav-link">
                            E-commerce Redesign
                        </a>
                    </li>
                    <li class="nav-category js-nav-animate">
                        <a href="index.html" class="nav-link">
                            Home
                        </a>
                    </li>
                </ul>
                <div class="nav-sublinks js-nav-animate">
                    <div class="js-nav-animate">
                        <a class="nav-link nav-sublink" href="writing-landing.html">
                            My Writings
                        </a>
                        <a class="nav-link nav-sublink" href="contact.html">
                            Contact Me
                        </a>
                        <a class="nav-link nav-sublink" href="resume.html">
                            My Resume
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <h1 class="site-name site-name-portfolio">
            <a class="siteLogolink" href="#" aria-label="Start page">MDS
                <!-- <svg class="mds-logo" style="height: 16px; width: 24px; background-color: black;"></svg> -->
            </a>
        </h1>
        <button class="site-search js-search button-clear" aria-label="Search site">
            <span class="site-search-icon" style="transform: translateY(0px) rotate(0deg) scale(1); opacity: 1;;">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 38.96 41.469">
                    <circle class="site-search-icon-circle" fill="none" stroke-width="4px" cx="16.465" cy="16.484" r="14.465"></circle>
                    <path class="site-search-icon-line" d="M2791.72, 95.441l3.03-3.034, 13.1, 13.968-3.03, 3.034Z" transform ="translate(-2768.88 -67.938)"></path>
                </svg>
            </span>
            <span class="site-search-close-icon">
                <span class="site-search-close-icon-line site-search-close-icon-line-1"></span>
                <span class="site-search-close-icon-line site-search-close-icon-line-2"></span>
            </span>
        </button>
        <div class="js-search-overlay site-nav-overlay-search" style="opacity: 0;">
            <div class="site-search-content">
                <input placeholder="Still Under Construction :)" type="text" class="js-search-input siteSearchInput">
                <div class="site-search-content-results js-site-search-content-results">
                    <div class="site-search-content-results-list"></div>
                </div>
            </div>
        </div>

    </div>
    
    <!-- end nav section items -->

    <div class="portfolio-header-bg"></div>
    <div class="section hero-section">
        <div class="hero-tab">
            <h1 class="hero-name" style="opacity: 1; transform: translateY(0px);">Madison Dennis Smith</h1>
            <h2 class="portfolio-intro-header" style="opacity: 1; transform: translateY(0px);">UX Designer, writer, thinker, artist, storyteller.</h2>
            <div class="hero-sketch-section hero-sketch">
                <a href="my-studio-landing.html" href title="check out My Studio">
                    <img class="hero-sketch" src="images/eye-move-madison.gif" alt="author sketch">
                </a>
            </div>

        </div>
        
    </div>

<!-- BEGIN SECTION FOR SP-WAVE ANIMATION USING ANIME.MIN -->
<!-- BEGIN PROJECT TILES -->

        <div class="section grid-items grid-items-feature-first grid-items-preview">
            <h2 class="section-header">Projects.</h2>
            <a href="project-page-1.html" class="grid-item post-preview" style="background-color: #f9f9f9;">
                <h1 class="grid-item-header" style="color: rgba(0, 0, 0, 1);">Responsive Web Design</h1>
                <div class="project project-preview">
                    <div class="project-banner">
                        <div class="project-banner-content">
                            <img src="images/seqrpay-logo.png" alt="seqrpay logo" width="80" height="80">
                        </div>
                    </div>
                </div>
                <p class="grid-item-text" style="color: rgba(0, 0, 0, 1);">
                    As the <strong>UX Designer for the seqrpay startup</strong>,
                    I worked with a design team of four and stakeholders.
                    During this two-week sprint, we designed their first responsive website
                    for mobile and desktop.
                </p>
                <div id="push-out" class="project-banner-border">
                    <!-- WAVE ANIMATION BELOWHERE -->
                    <svg class="wave-top" width="100%" viewBox="0 0 1200 250">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 108.306L50 114.323C100 120.34 200 132.374 300 168.476C400 204.578 500 264.749 600 246.698C700 228.647 800 132.374 900 108.306C1000 84.2382 1100 132.374 1150 156.442L1200 180.51V-8.5451e-06H1150C1100 -8.5451e-06 1000 -8.5451e-06 900 -8.5451e-06C800 -8.5451e-06 700 -8.5451e-06 600 -8.5451e-06C500 -8.5451e-06 400 -8.5451e-06 300 -8.5451e-06C200 -8.5451e-06 100 -8.5451e-06 50 -8.5451e-06H0V108.306Z" fill="#f9f9f9"/>
                    </svg>
                </div>
                <!-- view btn -->
                <div class="grid-item-button">
                    <button type="button" class="#" id="grid-btn">View</button>
                </div>
            </a>

            <a href="project-page-2.html" class="grid-item post-preview" style="background-color: #f5b12d;">
                <h1 class="grid-item-header" style="color: rgba(0, 0, 0, 1);">App Design</h1>
                <div class="project project-preview">
                    <div class="project-banner">
                        <div class="project-banner-content">
                            <img src="images/whrl-logo.png" alt="whirl logo" width="80" height="80">
                        </div>
                    </div>
                </div>
                <p class="grid-item-text up-text" style="color: rgba(0, 0, 0, 1);">
                    As the <strong>UX Researcher and Designer</strong>, I drove research
                    decisions and data synthesis for informing app development. 
                    Providing user insights and assessing the app's value were also 
                    important for the app which aimed at helping individuals form lasting friendship.
                </p>
                <!-- view btn -->
                <div class="grid-item-button">
                    <button type="button" class="#" id="grid-btn">View</button>
                </div>
            </a>

            <a href="project-page-3.html" class="grid-item post-preview grid-item-walmart" style="background-color: #f1f1f1;">
                <h1 class="grid-item-header" style="color: rgba(255, 255, 255, 1);">E-commerce Redesign & Development</h1>
                <div class="project project-preview">
                    <div class="project-banner">
                        <div class="project-banner-content">
                            <img src="images/walmart-spark-logo.svg" alt="walmart logo" width="80" height="80">
                        </div>
                    </div>
                </div>
                <p class="grid-item-text" style="color: rgba(255, 255, 255, 1);">
                    As <strong>UX Design Lead & Front-end Developer</strong>,
                    I led a team of four and supported front-end dev.
                    We sought to improve core user flows within Walmart's 
                    e-commerce platform. With these improvements, we would code the 
                    prototyped solutions using Bootstrap framework.
                </p>
                <!-- view btn -->
                <div class="grid-item-button">
                    <button type="button" class="#" id="grid-btn">View</button>
                </div>
            </a>
    </div>

    <!-- about section -->
    <div class="section contact-me">
        <h2 class="section-header">About Me.</h2>
        <div class="contact-info">
        <!-- view btn -->
        <div class="contact-card-button">
            <a href="contact.html">
                <button type="button" class="#" id="contact-btn">Contact</button>
            </a>
        </div>
            <!-- 
            <a class="grid-item-header grid-item-header-left" href="#">
                contact@
                <br>
                madisonsmith.com
            </a>
             -->
            <p class="grid-item-text grid-item-text-left">
                As a UX Designer, I use creativity, critical thinking, 
                empathy, and a heart of service as the medium by which the experiences of others are translated.
                <br>
                <br>
                What shapes a community is a person. What shapes a person is what they see 
                and how they interact with what they see. It is, therefore, vital that our 
                communities be virtuously and ethically designed.
                <br>
                <br>
                The vocation of humankind is that of a gardener. We must tend our surroundings 
                with no notion of ownership, but – rather – of something borrowed.
                <br>
                <br>
                This is my aim as a Designer. This is my aim as a human being.
                <br>
                <br>
                Madison D. Smith
            </p>
                
                <!--
                <a class="read-more" href="#">
                    My design principals >
                </a>
                 -->
            <div class="contact-links">
                <a class="contact-link contact-link-linkedin" href="https://www.linkedin.com/in/madison-smith-a41522147/" aria-label="view Madison's LinkedIn profile">
                    <span class="contact-icon icon-linkedin">
                        <img src="icons/linkedin-in-brands.svg" alt="linkedin icon">
                    </span>
                </a>
                <a class="contact-link contact-link-gitgub" href="https://github.com/madisondsmith" aria-label="view Madison's GitHub profile">
                    <span class="contact-icon icon-github">
                        <img src="icons/github-brands.svg" alt="github icon">
                    </span>
                </a>
                <a class="contact-link contact-link-youtube" href="https://www.youtube.com/c/Madisondsmith90" aria-label="view Madison's YouTube Channel">
                    <span class="contact-icon icon-youtube">
                        <img src="icons/youtube-brands.svg" alt="youtube icon">
                    </span>
                </a>
                <a class="contact-link contact-link-unity" href="https://play.unity.com/mg/other/ball-block" aria-label="view Madison's first Unity game">
                    <span class="contact-icon icon-unity">
                        <img src="images/unity-simple-logo-dark.png" alt="unity icon" style="width: 30px; height: 30px;">
                    </span>
                </a>
            </div>
            <div class="meet-image">
                <img src="images/no-crop-madisonphoto.jpeg" alt="contact photo" class="contact-photo" height="867" width="600">
            </div>
        </div>
    </div>

    <!-- JS and ANIME.MIN SCRIPTS BELOW -->
    <script src="js/anime.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    
    
</body>
</html>